{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=todo-mysql-db\\msql;Database=todoappdb;User Id=root,Password=secret;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}